name=Arduino-MX25xxYY
version=0.0.1
author=NigelB
maintainer=NigelB
sentence=A Arduino library to drive the Macronix MX25-Series Flash Chips.
paragraph=This library should work with the Macronix MX25-Series series, however I have only tested the MX25R6435F.
category=Data Storage
url=https://github.com/jcu-eresearch/Arduino-MX25-Series.git
architectures=*
dot_a_linkage=false
includes=ArduinoMX25Series.h
license=GPL-3.0
depends=c-MX25-Series