name=Arduino-MX25xxYY
version=0.0.1
author=NigelB
maintainer=NigelB
sentence=A library to drive the Macronix MX25R6435F Flash Chip.
paragraph=This library should work with the MX25xxYY series, however I have only tested the MX25R6435F.
category=Data Storage
url=https://github.com/jcu-eresearch/Arduino-MX25xxxYY.git
architectures=*
dot_a_linkage=false
includes=ArduinoMX25xxYY.h
license=GPL-3.0